<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="8dp"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:elevation="5dp"
        >




        <RelativeLayout
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="#000000"/>



            <TextView
                android:id="@+id/txtOnePrice_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/textView_item"
                android:layout_alignParentBottom="true"
                android:padding="2dp"
                android:textColor="#357a38"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <Button
            android:id="@+id/add_button"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E6493D"
            android:hint="1"
            android:text="add" />



    </LinearLayout>
</RelativeLayout>